#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 09:48:53 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
enableShaders=true
