#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Sat Jul 22 15:23:51 EDT 2023
=======
#Sat Jul 22 15:25:57 EDT 2023
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
enableShaders=true
